{
	"mcpServers": {
		"ChunkHound": {
			"command": "chunkhound",
			"args": [
				"mcp"
			],
			"env": {}
		},
		"flareup": {
			"command": "npx",
			"args": [
				"tsx",
				"packages/mcp-server/src/index.ts"
			],
			"cwd": "/home/steven/scratch/flareup",
			"env": {}
		}
	}
}